# WorldChatter

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  dev-publish.yml  maven-publish.yml  maven.yml
Common/: pom.xml
Common/src/main/java/API/: APICore.java  Addon.java  WorldChatterAPI.java
Common/src/main/java/Others/: CacheSystem.java  ConfigSystem.java  OtherFunctions.java  PlayerSystem.java  SoundSystem.java  ThreadsSystem.java  UpdaterSystem.java
Common/src/main/java/UniversalFunctions/: ChatEvent.java  CommandSender.java  LegacyChatColor.java  Player.java  PlayerEventConnector.java  PlayerEventInterface.java  Plugin.java  UniLog.java  UniLogHandler.java  YMLFile.java
Common/src/main/java/chatting/: BroadcastSystemConnector.java  BroadcastSystemInterface.java  ChattingSystem.java
Common/src/main/java/methods/: AntiADs.java  AntiCaps.java  AntiSwear.java  Expression.java  MethodHandler.java  MoreFormat.java  UserMention.java
Common/src/main/resources/: broadcast.yml  config.yml  format.yml  messages.yml  security.yml  texts.yml
Core/: pom.xml
Core/src/main/java/WorldChatterCore/API/: Addon.java  WCA.java  WCListener.java  WCPlaceHolder.java
Core/src/main/java/WorldChatterCore/Channels/: Channel.java  ChannelManager.java
Core/src/main/java/WorldChatterCore/Connectors/InterfaceConnectors/: ChatEventConnector.java  MainPluginConnector.java
Core/src/main/java/WorldChatterCore/Connectors/Interfaces/: CommandSender.java  CommandSystem.java  MainPlugin.java  PlayerChatEvent.java
Core/src/main/java/WorldChatterCore/Features/: Aliases.java  AntiADS.java  AntiCaps.java  AntiRepeat.java  AntiSpam.java  AntiSwear.java  ChatFormatter.java  ChatLock.java  Command.java  LuckPermsConnector.java  MiniMessageConnector.java  Notifications.java  PlaceBlacklist.java  PlaceHolders.java  PlayerJoiningQuitting.java  TextReplacer.java  UserMention.java
Core/src/main/java/WorldChatterCore/Others/: Configuration.java  ConfigurationProvider.java  JsonConfiguration.java  ServerOptions.java  Util.java  YamlConfiguration.java  debugMode.java
Core/src/main/java/WorldChatterCore/Packets/: Injectable.java  SoundPacket.java
Core/src/main/java/WorldChatterCore/Packets/Sound/: SoundManager.java
Core/src/main/java/WorldChatterCore/Packets/Sound/Sounds/: P_107.java  P_210.java  P_47.java
Core/src/main/java/WorldChatterCore/Packets/Sounds/: Sound.java  SoundManager.java
Core/src/main/java/WorldChatterCore/Packets/Sounds/Versions/: V1_8.java
Core/src/main/java/WorldChatterCore/Players/: Player.java  PlayerHandler.java
Core/src/main/java/WorldChatterCore/Systems/: BroadcastSystem.java  ColorSystem.java  ConfigSystem.java  FeatureIterator.java  FeatureSystem.java  ThreadsSystem.java  UpdateSystem.java
Core/src/main/resources/: chatFormatter.yml  messages.yml  place.yml  player.yml  security.yml  system.yml  texts.yml
WCBukkit/: pom.xml
WCBukkit/src/main/java/me/omaromar93/wcbukkit/: WCBukkit.java
WCBukkit/src/main/java/me/omaromar93/wcbukkit/Events/: AsyncPlayerChat.java  PlayerJoin.java  PlayerQuit.java
WCBukkit/src/main/java/me/omaromar93/wcbukkit/Parent/: BukkitCommandSender.java  BukkitPlayer.java  Command.java
WCBukkit/src/main/java/me/omaromar93/wcspigot/: WCBukkit.java
WCBukkit/src/main/java/me/omaromar93/wcspigot/Events/: PlayerJoin.java  PlayerQuit.java
WCBukkit/src/main/java/me/omaromar93/wcspigot/Parent/: BukkitPlayer.java  SpigotCommandSender.java
WCBukkit/src/main/java/org/bukkit/event/player/: PlayerListener.java
WCBukkit/src/main/resources/: plugin.yml
WCBungee/: dependency-reduced-pom.xml  pom.xml
WCBungee/src/main/java/me/omaromar93/wcbungee/: WCBungee.java
WCBungee/src/main/java/me/omaromar93/wcbungee/Events/: PlayerChat.java  PlayerJoin.java  PlayerQuit.java
WCBungee/src/main/java/me/omaromar93/wcbungee/Parent/: BungeeCommandSender.java  BungeePlayer.java  Command.java
WCBungee/src/main/resources/: bungee.yml
WCSpigot/: pom.xml
WCSpigot/src/main/java/me/omaromar93/wcspigot/: WCSpigot.java
WCSpigot/src/main/java/me/omaromar93/wcspigot/Events/: AsyncPlayerChat.java  PlayerChat.java  PlayerJoin.java  PlayerQuit.java
WCSpigot/src/main/java/me/omaromar93/wcspigot/Parent/: Command.java  SpigotCommandSender.java  SpigotPlayer.java
WCSpigot/src/main/resources/: plugin.yml
WCVelocity/: pom.xml
WCVelocity/src/main/java/me/omaromar93/wcvelocity/: WCVelocity.java
WCVelocity/src/main/java/me/omaromar93/wcvelocity/Events/: PlayerChat.java  PlayerJoin.java  PlayerQuit.java
WCVelocity/src/main/java/me/omaromar93/wcvelocity/Parent/: Command.java  VelocityCommandSender.java  VelocityPlayer.java  VelocitySound.java
WorldChatter/: pom.xml
WorldChatter/src/main/java/me/omaromar93/worldchatter/: BroadcastSystem.java  ChatEventHandler.java  CommandSystem.java  PlayerEventHandler.java  WorldChatter.java
WorldChatter/src/main/java/me/omaromar93/worldchatter/Legacy/: LegacyBroadcastSystem.java  LegacyChatEventHandler.java  LegacyPlayerEventHandler.java  LegacySpigotCommandSender.java  LegacySpigotPlayer.java
WorldChatter/src/main/java/me/omaromar93/worldchatter/PAPI/: PAPIDependSystem.java  PAPIExpansion.java
WorldChatter/src/main/java/me/omaromar93/worldchatter/functions/: SpigotCommandSender.java  SpigotLog.java  SpigotPlayer.java
WorldChatter/src/main/resources/: plugin.yml
WorldChatterBungee/: pom.xml
WorldChatterBungee/src/main/java/functions/: BungeeCommandSender.java  BungeeLog.java  BungeePlayer.java
WorldChatterBungee/src/main/java/me/omaromar93/worldchatterbungee/: BroadcastSystem.java  ChatEventHandler.java  CommandSystem.java  PlayerEventHandler.java  WorldChatterBungee.java
WorldChatterBungee/src/main/resources/: bungee.yml
src/main/java/me/omaromar93/worldchatter/: Main.java  WorldChatter.java
src/main/java/me/omaromar93/worldchatter/utils/API/: APICore.java  Addon.java  WorldChatterAPI.java
src/main/resources/: config.yml  plugin.yml  profanity_list.txt
(+21 files in other folders)
